# multiDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tg/multitest/multiapkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tg/multitest/multiapkdemo/: MainActivity.java  MultiApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tg/multitest/multiapkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
